# WebAPI6-UnitTest

./: WebAPI.sln
Lib/: NORTHWND_UT.sql
WebAPI.Services.Tests/: CategoriesServicesTests.cs  WebAPI6.Services.Tests.csproj
WebAPI6/: Program.cs  WeatherForecast.cs  WebAPI6.csproj  appsettings.json
WebAPI6.Models/: Class1.cs
WebAPI6.Models/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NORTHWND_UTContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
WebAPI6.Repository/: CategoriesRepository.cs  WebAPI6.Repository.csproj
WebAPI6.Repository.Tests/: CategoriesRepository_Moq_Tests.cs  CategoriesRepository_UseInMemoryDatabase_Tests.cs  NORTHWND_UTContextTest.cs  WebAPI6.Repository.Tests.csproj  appsettings.json
WebAPI6.Repository/Interfaces/: ICategoriesRepository.cs
WebAPI6.Services/: CategoryServices.cs  WebAPI6.Services.csproj
WebAPI6.Services/Interfaces/: ICategoryServices.cs
WebAPI6/Controllers/: CategoriesController.cs  WeatherForecastController.cs
WebAPI6/Properties/: launchSettings.json
