<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI6.Models\WebAPI6.Models.csproj" />
    <ProjectReference Include="..\WebAPI6.Repository\WebAPI6.Repository.csproj" />
  </ItemGroup>

</Project>
